03/06/2019 00:57:18:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_loc.h
12/14/2017 04:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_null.h
12/14/2017 04:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\tchar.h
12/14/2017 04:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h
12/14/2017 04:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_str.h
12/14/2017 04:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h
12/14/2017 04:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\locale.h
12/14/2017 04:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_defs.h
12/14/2017 04:55:00:000
