<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D710E66D-8D6B-4CB9-B667-BD014350355D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="console.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="console">
        <MSBuild Projects="console.cbproj"/>
    </Target>
    <Target Name="console:Clean">
        <MSBuild Projects="console.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="console:Make">
        <MSBuild Projects="console.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DLL">
        <MSBuild Projects="DLL.cbproj"/>
    </Target>
    <Target Name="DLL:Clean">
        <MSBuild Projects="DLL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DLL:Make">
        <MSBuild Projects="DLL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="console;DLL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="console:Clean;DLL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="console:Make;DLL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
