<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.932,D:\Docs\Embarcadero\Studio\Projects\ProjectGroup1.groupproj=D:\Docs\Embarcadero\Studio\Projects\Lesson1\ProjectGroup1.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\Docs\Embarcadero\Studio\Projects\Lesson1\ProjectGroup1.groupproj=D:\Docs\Embarcadero\Studio\Projects\Lesson1\Lesson1.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="D:\Docs\Embarcadero\Studio\Projects\Lesson1\console.cbproj"/>
	</Default.Personality>
</BorlandProject>
