02/23/2019 15:51:24:000
d:\programming\embarcadero\studio\19.0\include\windows\crtl\_loc.h
12/14/2017 04:55:00:000
d:\programming\embarcadero\studio\19.0\include\windows\crtl\tchar.h
12/14/2017 04:55:00:000
d:\programming\embarcadero\studio\19.0\include\windows\crtl\locale.h
12/14/2017 04:55:00:000
d:\programming\embarcadero\studio\19.0\include\windows\crtl\mem.h
12/14/2017 04:55:00:000
d:\programming\embarcadero\studio\19.0\include\windows\crtl\_defs.h
12/14/2017 04:55:00:000
d:\programming\embarcadero\studio\19.0\include\windows\crtl\_str.h
12/14/2017 04:55:00:000
d:\programming\embarcadero\studio\19.0\include\windows\crtl\_null.h
12/14/2017 04:55:00:000
d:\programming\embarcadero\studio\19.0\include\windows\crtl\_stddef.h
12/14/2017 04:55:00:000
